simulationRules :
	size :
		x = 19200
		y = 10800
	gridResolution :
		x = 10
		y = 10
	startingCreatures = 20
	foodCap = 2000
	energyCostMultiplier = 0.0003
	threads = 20
	learningRate = 0.1
	memory = 240
	brainMutation = 3
	bodyMutation = 50
	exploration = 0.5
	vaporize = 0.9
	test & 3
		[] :
			size :
				x = 24
				y = 24
			branch & 0
		[] :
			size :
				x = 8
				y = 24
			branch & 0
		[] :
			size :
				x = 4
				y = 24
			branch & 0
