simulationRules :
	size :
		x = 10000
		y = 10000
	gridResolution :
		x = 10
		y = 10
	startingCreatures = 100
	foodCap = 1000
	energyCostMultiplier = 0.0003
	threads = 20
	learningRate = 0.1
	memory = 240
	brainMutation = 3
	bodyMutation = 50
	exploration = 0.5
	vaporize = 0.9
	startBody &
		[] :
			size :
				x = 24
				y = 24
			branch &
		[] :
			size :
				x = 4
				y = 24
			branch &
	startBrain &
		[] :
			startNode = 1
			endNode = 4
			weight = 1
			id = -1
			valid = 1
			exists = 1
	maxConnections = 7
