Sim x size
100000
Sim y size
100000
grid x
80
grid y
80
starting creatures
5000
food energy
40
max creatures
2000
max food
100000
max eggs
1000
prefered creatures
200
penalty buffer
200
penalty period
60
