imulationRules :
	size :
		x = 1920
		y = 1080
	gridResolution :
		x = 1
		y = 1
	startingCreatures = 1
	foodCap = 10
	energyCostMultiplier = 0.0003
	threads = 20
	learningRate = 0.1
	memory = 240
	brainMutation = 3
	bodyMutation = 50
	exploration = 0.5
	vaporize = 0.9
	startBody &
		[] :
			size :
				x = 24
				y = 24
			branch &
		[] :
			size :
				x = 10
				y = 18
			branch &
		[] :
			size :
				x = 4
				y = 18
			branch &
	startBrain &
		[] :
			startNode = 1
			endNode = 4
			weight = 1
			id = -1
			valid = 1
			exists = 1
	maxConnections = 7
