simulationRules :
	size :
		x = 10000
		y = 10000
	gridResolution :
		x = 10
		y = 10
	startingCreatures = 10
	foodCap = 1000
	energyCostMultiplier = 0.0003
	threads = 20
	learningRate = 0.1
	memory = 240
	brainMutation = 3
	bodyMutation = 50
	exploration = 0.5
	vaporize = 0.9
