simulationRules :
	size :
		x = 1920
		y = 1080
	gridResolution :
		x = 1
		y = 1
	startingCreatures = 1
	foodCap = 1
	energyCostMultiplier = 0.0003
	threads = 20
	learningRate = 0.1
	memory = 240
	brainMutation = 3
	bodyMutation = 50
	exploration = 0.5
	vaporize = 0.9
	test & 3
		[] :
			size :
				x = 24
				y = 24
			branch & 0
		[] :
			size :
				x = 8
				y = 24
			branch & 1
				[] :
					size :
						x = 4
						y = 12
					branch & 0
		[] :
			size :
				x = 4
				y = 24
			branch & 0
